In [1]:
import pandas as pd
import sqlite3

df = pd.read_csv(r"C:\Users\ef259xe\Desktop\Private\DS\Dane\orders.txt", encoding='ISO-8859-1', sep='\t')

conn = sqlite3.connect("Database_orders.db")

In [4]:
df.to_sql('orders', conn)

In [25]:
pd.read_sql("SELECT * FROM orders",con=conn).head(3)

,index,orderid,customerid,campaignid,orderdate,city,state,zipcode,paymenttype,totalprice,numorderlines,numunits
0,0,1002854,45978,2141,2009-10-13 00:00:00,NEWTON,MA,02459,VI,190.00,3,3
1,1,1002855,125381,2173,2009-10-13 00:00:00,NEW ROCHELLE,NY,10804,VI,10.00,1,1
2,2,1002856,103122,2141,2011-06-02 00:00:00,MIAMI,FL,33137,AE,35.22,2,2

In [6]:
pd.read_sql("SELECT * from orders WHERE city ='MIAMI'", con=conn)

,index,orderid,customerid,campaignid,orderdate,city,state,zipcode,paymenttype,totalprice,numorderlines,numunits
0,2,1002856,103122,2141,2011-06-02 00:00:00,MIAMI,FL,33137,AE,35.22,2,2
1,61,1003630,42957,2141,2010-11-23 00:00:00,MIAMI,FL,33156,AE,50.00,2,5
2,252,1003173,123834,2141,2011-01-13 00:00:00,MIAMI,FL,33131,AE,20.25,1,1
3,725,1004168,112887,2236,2011-01-14 00:00:00,MIAMI,FL,33143,VI,21.00,1,1
4,931,1005959,125317,2173,2010-11-24 00:00:00,MIAMI,FL,33143,AE,10.00,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
871,191935,1625146,189243,2236,2016-08-23 00:00:00,MIAMI,FL,33176,VI,12.99,1,1
872,191944,1625142,187411,2236,2016-08-09 00:00:00,MIAMI,FL,33133,MC,24.95,1,1
873,192001,1627119,189292,2236,2016-08-25 00:00:00,MIAMI,FL,33102,VI,24.95,2,2
874,192303,1630192,18922,2141,2016-07-04 00:00:00,MIAMI,FL,33138,MC,445.50,1,1
875,192483,1634203,189437,2141,2016-09-05 00:00:00,MIAMI,FL,33137,VI,20.65,1,1

In [7]:
pd.read_sql("select * from orders where totalprice >200", con=conn)

,index,orderid,customerid,campaignid,orderdate,city,state,zipcode,paymenttype,totalprice,numorderlines,numunits
0,43,1003153,124124,2173,2010-04-06 00:00:00,YAKIMA,WA,98901,DB,205.0,2,2
1,86,1003234,35864,2141,2011-01-09 00:00:00,CHICAGO,IL,60613,DB,350.0,1,2
2,99,1003116,110716,2141,2009-10-15 00:00:00,GLEN COVE,NY,11542,DB,350.0,2,2
3,153,1004017,125915,2141,2010-11-23 00:00:00,INGLEWOOD,CA,90301,VI,350.0,2,2
4,228,1002207,109117,2141,2010-03-29 00:00:00,AMAGANSETT,NY,11930,AE,1400.0,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...
12389,192850,1641192,188960,2173,2016-09-14 00:00:00,NANTUCKET,MA,02554,VI,495.0,1,1
12390,192885,1641188,176439,2236,2016-09-13 00:00:00,WAYNE,PA,19087,VI,495.0,2,1
12391,192886,1641189,50995,2141,2016-09-13 00:00:00,HOUSTON,TX,77019,VI,445.5,1,1
12392,192887,1641191,188951,2173,2016-09-13 00:00:00,WOOSTER,OH,44691,DB,495.0,1,1
12393,192950,1643125,69769,2141,2016-09-19 00:00:00,OSSINING,NY,10562,VI,215.9,2,2

In [8]:
 pd.read_sql("select city, count(*) from orders group by city", con = conn)

                      city  count(*)
0                     None        19
1      #07-01 FONTANA HGTS         1
2                  #36 NYE         2
3                 .EASTHAM         2
4                0201 OSLO         1
...                    ...       ...
12818           ZIONSDILLE         2
12819           ZIONSVILLE        22
12820           ZIONSVIOLE         1
12821         ZOLLIKERBERG         2
12822               ZURICH         5

[12823 rows x 2 columns]

In [9]:
pd.read_sql("select city, count(*) from orders group by city order by count(*) desc", con = conn)

                      city  count(*)
0                 NEW YORK     17753
1                 BROOKLYN      4078
2                  CHICAGO      2285
3               WASHINGTON      1977
4            SAN FRANCISCO      1898
...                    ...       ...
12818            0852 OSLO         1
12819            05446-030         1
12820                02130         1
12821            0201 OSLO         1
12822  #07-01 FONTANA HGTS         1

[12823 rows x 2 columns]

In [10]:
pd.read_sql("""select paymenttype, count(paymenttype) 
from orders where city = 'MADISON' group by paymenttype""", con=conn)

  paymenttype  count(paymenttype)
0          ??                   2
1          AE                  96
2          DB                  51
3          MC                 194
4          OC                  32
5          VI                 354

In [11]:
pd.read_sql("select city, sum(totalprice) as suma from orders group by city", con=conn).head()

                  city     suma
0                 None  1697.48
1  #07-01 FONTANA HGTS    20.00
2              #36 NYE    29.95
3             .EASTHAM    68.20
4            0201 OSLO    32.00

In [12]:
pd.read_sql("select sum(totalprice) as Suma_Yukon from orders where city='YUKON'", con=conn)

   Suma_Yukon
0      224.95

In [13]:
pd.read_sql("select max(totalprice) from orders", con=conn )

   max(totalprice)
0          9848.96

In [14]:
pd.read_sql("select min(totalprice) from orders", con=conn )

   min(totalprice)
0              0.0

In [15]:
pd.read_sql("select sum(orderid) as Suma_zamowien, city from orders where city = 'HONOLULU' or city = 'MIAMI' or city = 'NEW YORK' group by city", con=conn)

   Suma_zamowien      city
0      216390946  HONOLULU
1     1013314306     MIAMI
2    20578859132  NEW YORK

In [16]:
pd.read_sql("select city, sum(totalprice) as Suma from orders group by city having sum(totalprice>2000)", con=conn)

                city      Suma
0    150 00 PRAGUE 5   2750.00
1         ALEXANDRIA  35359.26
2          ANN ARBOR  39165.08
3          ARLINGTON  49376.52
4             ARMONK  22378.25
..               ...       ...
150         WINNETKA  17405.75
151      WINTER PARK  11019.93
152         WOODBURY  11660.47
153         WOODSIDE  10956.40
154          WYCKOFF  12599.46

[155 rows x 2 columns]

In [17]:
pd.read_sql("select city, sum(totalprice) as Suma from orders group by city having sum(totalprice>2000) order by Suma desc", con=conn)

                city        Suma
0           NEW YORK  1571296.06
1           BROOKLYN   234760.02
2            CHICAGO   219478.89
3         WASHINGTON   206097.78
4        LOS ANGELES   194014.83
..               ...         ...
150  150 00 PRAGUE 5     2750.00
151           BONITA     2592.07
152       BUENA PARK     2469.95
153      LATTINGTOWN     2346.25
154      NEWTOWN NSW     2025.00

[155 rows x 2 columns]

In [18]:
pd.read_sql("select paymenttype, count(paymenttype) from orders where paymenttype <>'??' group by paymenttype", con=conn)

  paymenttype  count(paymenttype)
0          AE               47382
1          DB               12739
2          MC               47318
3          OC                8214
4          VI               77017

In [27]:
pd.read_sql('select city as Miasto, AVG(totalprice) as Srednia from orders where totalprice>0 group by city', con=conn)

                    Miasto     Srednia
0                     None   89.341053
1      #07-01 FONTANA HGTS   20.000000
2                  #36 NYE   29.950000
3                 .EASTHAM   34.100000
4                0201 OSLO   32.000000
...                    ...         ...
12755           ZIONSDILLE   25.950000
12756           ZIONSVILLE   41.007619
12757           ZIONSVIOLE   67.500000
12758         ZOLLIKERBERG  109.975000
12759               ZURICH   80.750000

[12760 rows x 2 columns]

In [29]:
pd.read_sql('select city from orders where city like "%east"', con=conn)

           city
0     NORTHEAST
1     NORTHEAST
2    NORTH EAST
3    NORTH EAST
4    NORTH EAST
5    NORTH EAST
6  CALEDON EAST
7    NORTH EAST

In [30]:
pd.read_sql('select orderid, totalprice from orders where totalprice not between 10 and 200', con=conn)

       orderid  totalprice
0      1003490         0.0
1      1003153       205.0
2      1002451         0.0
3      1003234       350.0
4      1003271         0.0
...        ...         ...
28237  1643136         2.5
28238  1643137         2.5
28239  1643139         0.0
28240  1643140         0.0
28241  1643144         2.5

[28242 rows x 2 columns]

In [42]:
df = pd.read_csv(r"C:\Users\ef259xe\Desktop\Private\DS\Dane\customers.txt", encoding='ISO-8859-1', sep='\t')
conn = sqlite3.connect("Database_orders2.db")

In [43]:
df.to_sql('customer', conn)

In [44]:
pd.read_sql("SELECT * FROM customer",con=conn).head(3)

   index  customerid  householdid gender firstname
0      0      174596     53949999      M    DANIEL
1      1       68239     49927024      M       JIM
2      2       10203     20914414      F     DONNA

In [45]:
pd.read_sql('select gender, count(gender) from customer group by gender', con=conn)

  gender  count(gender)
0   None              0
1      F          76874
2      M          96481

In [46]:
pd.read_sql('select customerid, firstname from customer where firstname ="DANIEL"', con=conn)

     customerid firstname
0        174596    DANIEL
1        172607    DANIEL
2        169856    DANIEL
3         36170    DANIEL
4        175081    DANIEL
..          ...       ...
838       79367    DANIEL
839      174514    DANIEL
840      174372    DANIEL
841      174300    DANIEL
842      174594    DANIEL

[843 rows x 2 columns]

In [55]:
dc = pd.read_csv(r"C:\Users\ef259xe\Desktop\Private\DS\Dane\customers.txt", encoding='ISO-8859-1', sep='\t')
do = pd.read_csv(r"C:\Users\ef259xe\Desktop\Private\DS\Dane\orders.txt", encoding='ISO-8859-1', sep='\t')

conn = sqlite3.connect("database_customer_order_polaczenie.db")

dc.to_sql('customer', conn)
do.to_sql('orders', conn)

In [58]:
pd.read_sql("SELECT * FROM customer",con=conn).head(3)

   index  customerid  householdid gender firstname
0      0      174596     53949999      M    DANIEL
1      1       68239     49927024      M       JIM
2      2       10203     20914414      F     DONNA

In [61]:
pd.read_sql("SELECT * FROM orders",con=conn).head(3)

,index,orderid,customerid,campaignid,orderdate,city,state,zipcode,paymenttype,totalprice,numorderlines,numunits
0,0,1002854,45978,2141,2009-10-13 00:00:00,NEWTON,MA,02459,VI,190.00,3,3
1,1,1002855,125381,2173,2009-10-13 00:00:00,NEW ROCHELLE,NY,10804,VI,10.00,1,1
2,2,1002856,103122,2141,2011-06-02 00:00:00,MIAMI,FL,33137,AE,35.22,2,2

In [64]:
pd.read_sql('select orderid, firstname from customer a INNER JOIN orders b ON a.customerid=b.customerid where firstname ="DANIEL"', con=conn)

     orderid firstname
0    1391159    DANIEL
1    1393131    DANIEL
2    1400158    DANIEL
3    1402184    DANIEL
4    1402206    DANIEL
..       ...       ...
838  1375139    DANIEL
839  1386147    DANIEL
840  1387183    DANIEL
841  1389124    DANIEL
842  1391155    DANIEL

[843 rows x 2 columns]

In [68]:
pd.read_sql('select orderid, firstname from customer a INNER JOIN orders b ON a.customerid=b.customerid where gender is null order by orderid', con=conn)

       orderid firstname
0      1000002      None
1      1000006        E.
2      1000013        W.
3      1000033  LEWRENCE
4      1000034        J.
...        ...       ...
16199  1642134        J.
16200  1643131    FLORIN
16201  1643135        N.
16202  1643147      None
16203  1643152       PAT

[16204 rows x 2 columns]